---
# ArgoCD Application — Velero backup solution
# Requires MinIO credentials in OpenBao:
#   bao kv put secret/platform/minio-velero access_key="minioadmin" secret_key="<strong-password>"
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-velero
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/name: velero
    infraweaver.io/type: platform
spec:
  project: platform
  sources:
    - repoURL: http://onedev.onedev.svc.cluster.local/InfraWeaver-platform
      targetRevision: HEAD
      ref: values
    - repoURL: https://vmware-tanzu.github.io/helm-charts
      targetRevision: 8.1.0
      chart: velero
      helm:
        releaseName: velero
        valueFiles:
          - $values/kubernetes/platform/velero/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: velero
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  ignoreDifferences:
    - group: external-secrets.io
      kind: ExternalSecret
      jsonPointers:
        - /status
        - /metadata/finalizers
      jqPathExpressions:
        - '.spec.data[].remoteRef.conversionStrategy'
        - '.spec.data[].remoteRef.decodingStrategy'
        - '.spec.data[].remoteRef.metadataPolicy'
